{
  "name": "oryx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --fix .",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "dependencies": {
    "lucide-react": "^0.540.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "lint-staged": "^16.1.5",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "ultracite": "5.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "bun run lint && bun run format"
    ]
  }
}
